plugins {
    id 'version-catalog'
}

version = rootProject.version

publishing.publications {
    register('mavenJava', MavenPublication) {
        from components.versionCatalog
    }
}

// Avoid configuration ordering issues by creating the catalog entries during task execution time
tasks.register('configureCatalog') {
    doConfigureCatalog()
}

tasks.named('generateCatalogAsToml') {
    dependsOn('configureCatalog')
}

def doConfigureCatalog() {
    def prefix = 'jilibs-'

    for (proj in rootProject.allprojects) {
        if (proj == project) { // the catalog itself
            continue
        }

        String catalogName
        if(proj.name?.startsWith(prefix)){
            catalogName = proj.name.substring(prefix.length())
        }else{
            catalogName = proj.name?: 'root'
        }

        if(!catalogName){
            catalogName = 'root'
        }

        logger.lifecycle(">>> >>> >>> >>> >>> >>> Creating Catalog: ${catalogName}")

        catalog {
            versionCatalog {
                library(catalogName, "dev.TheMentor.jilibs:${proj.name}:${proj.version}")
            }
        }
    }
}