# JiLibs

./: .gitignore  CHANGELOG  README.md  build.gradle  checkstyle.xml  focused.txt  focused.txt.back  gradle.properties  settings.gradle
buildSrc/: build.gradle
gradle/: Focus.java  javadoc.accesswidener  module-validation.gradle  module-versioning.gradle  package-info.gradle  validate-annotations.gradle
jilibs-base/: build.gradle
jilibs-base/src/client/java/dev/thementor/api/base/: JiBlockEntityRS.java  JiBlockEntityRenderer.java
jilibs-base/src/client/java/dev/thementor/api/base/client/: AbstractBaseBER.java  BaseBERS.java
jilibs-base/src/client/java/dev/thementor/api/base/interfaces/: IBERenderer.java  ITickScreenHandler.java
jilibs-base/src/main/java/dev/thementor/api/base/: StorageConnector.java
jilibs-base/src/main/java/dev/thementor/api/base/block/: AbstractBaseBlock.java  BaseLeavesBlock.java  BaseWoodBlock.java  JiBlock.java  JiLeavesBlock.java  JiWoodBlock.java
jilibs-base/src/main/java/dev/thementor/api/base/blockentity/: AbstractBaseBE.java  AbstractScreenBE.java  JiBlockEntity.java  JiScreenBE.java
jilibs-base/src/main/java/dev/thementor/api/base/interfaces/: ITickedBlock.java
jilibs-base/src/main/resources/: fabric.mod.json  jilibs-base.accesswidener  jilibs_base.accesswidener
jilibs-bom/: build.gradle
jilibs-catalog/: build.gradle
jilibs-config/: build.gradle
jilibs-config/src/main/java/dev/thementor/api/config/: BaseConfig.java  ConfigKeyCasing.java  ConfigProvider.java  ConfigRequest.java  IConfigProvider.java  JiConfig.java  ServerConfig.java
jilibs-config/src/main/resources/: fabric.mod.json
jilibs-emulsion/: build.gradle
jilibs-emulsion/src/main/resources/: fabric.mod.json
jilibs-energy/: build.gradle
jilibs-energy/src/main/java/dev/thementor/api/energy/base/: EnergyConnector.java
jilibs-energy/src/main/java/dev/thementor/api/energy/be/: AbstractBaseEnergyBE.java  JiEnergyBE.java
jilibs-energy/src/main/java/dev/thementor/api/energy/interfaces/: IEnergyConnector.java  IEnergySpreader.java  IEnergyStorageProvider.java
jilibs-energy/src/main/java/dev/thementor/api/energy/storage/: InputEnergyStorage.java  OutputEnergyStorage.java  PredicateEnergyStorage.java  SyncedEnergyStorage.java
jilibs-energy/src/main/java/dev/thementor/api/energy/utils/: EnergyHelper.java
jilibs-energy/src/main/resources/: fabric.mod.json
jilibs-fluid/: build.gradle
jilibs-fluid/src/client/java/dev/thementor/api/fluid/: WorldFluidRender.java
jilibs-fluid/src/client/java/dev/thementor/api/fluid/client/: WorldFluidRender.java
jilibs-fluid/src/main/java/dev/thementor/api/fluid/base/: FluidConnector.java
jilibs-fluid/src/main/java/dev/thementor/api/fluid/be/: AbstractBaseFluidBE.java  JiFluidBE.java
jilibs-fluid/src/main/resources/: fabric.mod.json  jilibs_fluid.mixins.json
jilibs-gas/: build.gradle
jilibs-gas/src/main/resources/: fabric.mod.json
jilibs-gui/: build.gradle
jilibs-gui/src/client/resources/: fabric.mod.json  jilibs-gui.accesswidener
jilibs-gui/src/main/resources/: fabric.mod.json  jilibs_gui.accesswidener
jilibs-heat/: build.gradle
jilibs-heat/src/client/resources/: jilibs_heat.client.mixins.json
jilibs-heat/src/main/resources/: fabric.mod.json
jilibs-inventory/: build.gradle
jilibs-inventory/src/main/resources/: fabric.mod.json
jilibs-logger/: build.gradle
jilibs-logger/src/main/java/dev/thementor/api/logger/: JiLogger.java  Logger.java
jilibs-logger/src/main/resources/: fabric.mod.json
jilibs-machina/: build.gradle
jilibs-machina/src/main/java/dev/thementor/api/machina/: JiMachineBE.java  JiMachineBlock.java
jilibs-machina/src/main/java/dev/thementor/api/machina/block/: AbstractBaseMachineBlock.java
jilibs-machina/src/main/java/dev/thementor/api/machina/blockentity/: AbstractBaseMachineBE.java  AbstractBasicMachineBE.java
jilibs-machina/src/main/resources/: fabric.mod.json
jilibs-molten/: build.gradle
jilibs-molten/src/main/resources/: fabric.mod.json
jilibs-multiblock/: build.gradle
jilibs-multiblock/src/main/resources/: fabric.mod.json
jilibs-pipenetwork/: build.gradle
jilibs-pipenetwork/src/main/resources/: fabric.mod.json
jilibs-pressure/: build.gradle
jilibs-pressure/src/main/resources/: fabric.mod.json
jilibs-reference/: build.gradle
jilibs-reference/src/main/java/dev/thementor/api/reference/: JiReference.java  Reference.java
jilibs-reference/src/main/resources/: fabric.mod.json
jilibs-register/: build.gradle
jilibs-register/src/client/java/dev/thementor/api/register/: ArmorModelHelper.java  JiWoodSetDatagen.java  LootTableHelper.java  ModelHelper.java
jilibs-register/src/main/java/dev/thementor/api/register/: ArmorHelper.java  BlockItemRegisterer.java  BlockRegisterer.java  ComponentTypeRegisterer.java  EntityRegisterer.java  ItemRegisterer.java  JiBlockItemRegister.java  JiBlockRegister.java  JiComponentTypeRegister.java  JiEntityRegister.java  JiItemRegister.java  JiRecipeRegister.java  JiScreenRegister.java  JiStatusEffectRegister.java  JiWoodSet.java  RecipeRegisterer.java  ScreenRegisterer.java  StatusEffectRegisterer.java  WorldGenHelper.java
jilibs-register/src/main/java/dev/thementor/mixin/: BlockEntityTypeAccessor.java
jilibs-register/src/main/resources/: fabric.mod.json  jilibs-register.accesswidener  jilibs_register.accesswidener  jilibs_register.mixins.json
jilibs-shared/: build.gradle
jilibs-shared/src/main/resources/: fabric.mod.json  jilibs-shared.accesswidener  jilibs_shared.accesswidener
jilibs-suspension/: build.gradle
jilibs-suspension/src/main/resources/: fabric.mod.json
jilibs-ticklogic/: build.gradle
jilibs-ticklogic/src/main/resources/: fabric.mod.json
jilibs-woodset/: build.gradle
jilibs-woodset/src/main/java/dev/thementor/api/woodset/: WoodSet.java
jilibs-woodset/src/main/java/dev/thementor/mixin/: BETypeAccessor.java  BlockEntityTypeAccessor.java
jilibs-woodset/src/main/resources/: fabric.mod.json  jilibs_woodset.accesswidener  jilibs_woodset.mixins.json
src/main/resources/: fabric.mod.json
(+242 files in other folders)
