#=============================================================================================================================================
# Memory Management
#=============================================================================================================================================
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
#=============================================================================================================================================
# Fabric Properties
#=============================================================================================================================================
# check these on https://fabricmc.net/develop
# ==================================================================================
minecraft_version=1.21.10
yarn_mappings=+build.2
fabric_version=0.136.0
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
#=============================================================================================================================================
# Mod Version // 1.0.0+MC-1.21.10+local
#=============================================================================================================================================
jilibs-version=1.0.0
ci=true
#=============================================================================================================================================
# Submodule Versions
#=============================================================================================================================================
# https://repo.repsy.io/mvn/jiraiyah/jilibs
jilibs-core-version=1.0.0
jilibs-logger-version=1.0.0
jilibs-reference-version=1.0.0
jilibs-config-version=1.0.0
jilibs-register-version=1.0.0
jilibs-ticklogic-version=1.0.0
jilibs-base-version=1.0.0
jilibs-gui-version=1.0.0
jilibs-energy-version=1.0.0
jilibs-inventory-version=1.0.0
jilibs-fluid-version=1.0.0
jilibs-gas-version=1.0.0
jilibs-heat-version=1.0.0
jilibs-molten-version=1.0.0
jilibs-suspension-version=1.0.0
jilibs-emulsion-version=1.0.0
jilibs-pressure-version=1.0.0
jilibs-pipenetwork-version=1.0.0
jilibs-machina-version=1.0.0
#=============================================================================================================================================
# Dependencies
#=============================================================================================================================================
# ================================================================================== Energy API
# https://maven.fabricmc.net/teamreborn/energy/
energy_version=4.2.0
#reborn_core_version=
#tech_reborn_version=