plugins {
    id 'java-platform'
}

version = rootProject.version

publishing.publications {
    register('mavenJava', MavenPublication) {
        from(components['javaPlatform'])
    }
}

dependencies {
    constraints {
        for (proj in rootProject.allprojects) {
            if (proj == project) { // the bom itself
                continue
            }
            if (proj.name == 'jilibs-catalog') {
                continue
            }

            api(project(proj.path))
        }
    }
}