version = getSubprojectVersion(project)

repositories {
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

loom {
    accessWidenerPath = file('src/main/resources/jilibs-machina.accesswidener')
}

moduleDependencies(project, [
        'jilibs-base',
        'jilibs-gui',
        'jilibs-inventory',
        'jilibs-fluid',
        'jilibs-energy'//,
        //'jilibs-gas',
        //'jilibs-heat',
        //'jilibs-pressure',
        //'jilibs-molten',
        //'jilibs-pipenetwork',
        //'jilibs-emulsion',
        //'jilibs-suspension',
        //'jilibs-multiblock',
])

dependencies{
    // Energy API Handling Dependency ================================================================================================================
    include modApi("teamreborn:energy:${rootProject.energy_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}